<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CoWin Slots</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans&display=swap');

		html, body {
			margin: 0;
			padding: 0;
			background-color: rgb(21,24,29);
		}

		.main {
			width: 330px;
			height: 550px;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
		}

		.header {
			width: 100%;
			height: 60px;
			background-color: rgb(18,72,158);
		}

		.header p {
			color: white;
			text-align: center;
			margin: auto;
			line-height: 60px;
			font-size: 24px;
			font-family: 'Open Sans', sans-serif;
			user-select: none;
		}

		.logo {
			width: inherit;
			height: 120px;
			background-color: rgb(16,25,32);
		}

		.logo img {
			width: 98%;
			height: 110px;
			margin: auto;
			border: 2px solid rgb(16,25,32);
		}

		.searchdiv {
			background-color: rgb(16,25,32);
			width: inherit;
			height: 360px;
		}

		.method {
			border: 3px solid rgb(16,25,32);
			outline: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			font-weight: 500;
			margin-left: 20px;
			padding-bottom: 4px;
			color: rgb(124,126,125);
			border-radius: 5px;
			background-color: rgb(16,25,32);
		}

		.bydist {
			margin-left: -1px;
		}

		.box {
			width: 90%;
			left: 50%;
			position: absolute;
			transform: translate(-50%);
			height: 300px;
			background-color: rgb(18,18,18);
			border-radius: 12px;
		}

		input {
			border: none;
			outline: none;
			display: block;
			color: rgb(92,92,92);
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			font-weight: 500;
			margin-left: 20px;
			margin-top: -1px;
			padding-bottom: 4px;
			background-color: inherit;
		}

		input:focus {
			border-bottom: 0.5px solid rgb(12, 12, 12);
		}

		label {
			display: block;
			color : rgb(217,217,217);
			font-size: 20px;
			font-family: 'Open Sans', sans-serif;
			margin-left: 22px;
			margin-top: 25px;
		}

		.datelabel {
			margin-top: -2px;
		}

		.searchpin {
			border: none;
			outline: none;
			width: 80%;
			margin-left: 30px;
			margin-top: 60px;
			padding: 15px;
			color: rgb(92,92,92);
			font-size: 22px;
			font-family: 'Open Sans', sans-serif;
			background-color: rgb(10, 10, 10);
			border: 2px solid rgb(18,72,158);
			border-radius: 8px;
		}

		.searchpin:hover {
			background-color: rgb(7, 7, 7);
		}

	</style>
</head>
<body>
	<div class='main'>
		<div class='header'>
			<p>Vaccine Slot Availability</p>
		</div>
		<div class='logo'>
			<img src="logo.png">
		</div>
		<div class='searchdiv'>
			<button class='method bypin'>PINCODE</button>
			<button class='method bydist'>DISTRICT</button>
			<div class='box'></div>
		</div>
	</div>

	<script type="text/javascript">
		const body = document.querySelector('body');
		const pinbtn = document.querySelector('.bypin');
		const distbtn = document.querySelector('.bydist');
		const box = document.querySelector('.box');

		body.onload = function(){
			pinbtn.click();
		}

		pinbtn.onclick = function() {
			pinbtn.style.color = 'rgb(120,148,213)';
			pinbtn.style.borderBottomColor = 'rgb(24,72,148)';
			distbtn.style.color = 'rgb(124,126,125)';
			distbtn.style.borderBottomColor = 'rgb(16,25,32)'

			searchbypinDOM();
		}

		distbtn.onclick = function() {
			distbtn.style.color = 'rgb(120,148,213)';
			distbtn.style.borderBottomColor = 'rgb(24,72,148)';
			pinbtn.style.color = 'rgb(124,126,125)';
			pinbtn.style.borderBottomColor = 'rgb(16,25,32)'

			searchbydistDOM();
		}

		function searchbypinDOM() {
			box.innerHTML = `
				<label class='pinlabel'> Pincode </label>
				<input type="input" class="getpin" placeholder="201010"><br/>
				<label class='datelabel'> Date </label>
				<input type="input" class="getdate" placeholder="01-01-2022">
				<button class='searchpin'> FIND A SLOT </button>
			`;

			var searchbypin = document.querySelector('.searchpin')
			searchbypin.onclick = function() {
				var pin = document.querySelector('.getpin')
				var date = document.querySelector('.getdate')
				console.log(pin.value, date.value)
			}
		}

		function searchbydistDOM() {
			box.innerHTML = '';
		}
	</script>
</body>
</html>