<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TODO App</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: rgb(44,45,54);
		}

		.main {
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			width: 312px;
			height: 512px;
			background-color: rgb(47,49,58);

			border: 1px solid rgb(45,47,56);
			border-radius: 10px;
			box-shadow: 4px 4px 4px #262831;
		}

		.title {
			text-align: center;
			font-family: 'Roboto';
			font-size: 16px;
			user-select: none;
			padding-top: 12px;
			padding-bottom: 4px;
			letter-spacing: 4px;
			color: rgb(0,249,182);
			background-color: #262831;
			border-radius: 10px 10px 0 0;
			box-shadow: 4px 4px 4px #262831;
		}

		.datetime {
			width: 100%;
			user-select: none;
		}

		.ctime {
			font-family: 'Roboto';
			font-style: normal;
			font-size: 55px;
			font-weight: 250;
			text-align: center;
			color: rgb(0,249,182);
			text-shadow: 2px 2px 2px rgb(30, 30, 30);
		}

		.cdate {
			font-family: 'Roboto';
			font-style: normal;
			font-size: 14px;
			text-align: center;
			margin-top: -35px;
			color: #7A7979;;
		}

		.tasklist {
			width: 100%;
			height: 255px;
			overflow-y: auto;
		}

		input[type='input'] {
			width: 75%;
			height: 50px;
			outline: none;
			border:  none;
			text-align: center;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 300;
			font-size: 15px;
			border-radius: 0 0 0 10px;
		}

		button {
			width: 23.5%;
			height: 52px;
			outline: none;
			border: none;
			margin-left: -4px;
			cursor: pointer;
			background-color: #00f9b6;
			border-radius: 0 0 10px 0;
		}

		button:hover {
			background-color: #07bf8b;
			color: rgb(232, 232, 232);
			user-select: none;
		}

		ul {
			color: #7A7979;
			padding: 20px;
		}

		li {
			cursor: pointer;
			position: relative;
			list-style: none;
			text-decoration: none;

			padding-top: 15px;
			padding-left: 10px;
			height: 50px;
			margin-top: 8px;
			box-sizing: border-box;
			border: 1px solid #3e3f42;
			border-radius: 5px;

			font-family: 'Roboto';
			font-style: normal;
			font-weight: 300;
			font-size: 17px;
			line-height: 21px;
		    text-align: left;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 100px 80px rgba(0, 0, 0, 0.07);
		}

		i {
			position: absolute;
			left: 88%;
			width: 10%;
			color: #00f9b6;
			cursor: pointer;
		}

		::-webkit-scrollbar {
		    width: 0px;
		    background: transparent;
		}

	</style>
</head>
<body>
	<div class='main'>
		<div class='title'>
			<span>Let's Do It</span>
		</div>
		<div class='datetime'>
			<p class='ctime'></p>
			<p class='cdate'></p>
		</div>
		<div class='tasklist'>
			<ul class='ul'>
				<li>Learn Javascript <i class="fa fa-trash"></i></li>
				<li>Create Tetris Tutorial <i class="fa fa-trash"></i></li>
				<li>APOD Telegram Bot <i class="fa fa-trash"></i></li>
			</ul>
		</div>
		<div class='newitembox'>
			<input type="input" placeholder="Type Item">
			<button>ADD</button>
		</div>
	</div>

	<script type="text/javascript">
		const body = document.querySelector('body');
		const ctime = document.querySelector('.ctime');
		const cdate = document.querySelector('.cdate');
		const input = document.querySelector('input');
		const add = document.querySelector('button');
		const ul = document.querySelector('ul');

		const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
					'Friday', 'Saturday'];
		const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
					  "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

		body.onload = getDateTime();
		function getDateTime() {
			let today = new Date();
			let hour = formatTime(today.getHours());
			let minutes = formatTime(today.getMinutes());
			let time = hour + ':' + minutes;
			ctime.textContent = time;

			let day = days[today.getDay()];
			let month = months[today.getMonth()];
			let year = today.getFullYear().toString().substr(-2)
			let date = `${day}, ${month} ${year}`;
			cdate.textContent = date;

			setTimeout(getDateTime, 1000);
		}

		add.addEventListener('click', function() {
			let task = input.value;
			task = task.charAt(0).toUpperCase() + task.slice(1);
			var li = document.createElement('li');
			li.innerHTML = `${task} <i class="fa fa-trash"></i>`;
			ul.appendChild(li);
			input.value = '';
			input.focus();
		})

		function formatTime(num) {
			return ("0" + num).slice(-2);
		}
	</script>
</body>
</html>