<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color Chooser Tool</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: rgb(0, 0, 0);
		}

		.info {
			background-color: red;
			width : 150px;
			height: 80px;
			margin-top: -25px;
			margin-left: -45px;
			transform: rotate(-40deg);
			text-align: center;
			line-height: 125px;
			color: white;
			border: 2px solid white;
			font-size: 18px;
		}

		.main {
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
		}

		.slider {
			cursor: pointer;
			opacity: 1;
			width: 100px;
			height: 50px;
			display: block;
			margin: auto;
		}

		p {
			text-align: center;
			font-size: 22px;
			color: rgb(255, 255, 255);
			transform: translate(30px, -40px);
		}

		img {
			width: 30px;
			height: 30px;
			cursor: pointer;
			transform: translate(0px, 10px);
		}
	</style>
</head>
<body>
	<div class='info'> Color Chooser </div>
	<div class='main'>
		<input type="range" class='slider slider1', min='0', max='255', value='0'>
		<input type="range" class='slider slider2', min='0', max='255', value='0'>
		<input type="range" class='slider slider3', min='0', max='255', value='0'>

		<img src="https://img.icons8.com/fluency/48/000000/copy.png"/>
		<p>rgb(0,0,0)</p>
	</div>

	<script type="text/javascript">
		let slider1 = document.querySelector('.slider1');
		let slider2 = document.querySelector('.slider2');
		let slider3 = document.querySelector('.slider3');
		let para = document.querySelector('p');

		let image = document.querySelector('img')
		image.onclick = function() {
			[r, g, b] = getRGB();
			text = `rgb(${r},${g},${b})`
			navigator.clipboard.writeText(text)
			alert('copied')
		}

		slider1.addEventListener('change', setBackground);
		slider2.addEventListener('change', setBackground);
		slider3.addEventListener('change', setBackground);

		function getRGB() {
			r = slider1.value;
			g = slider2.value;
			b = slider3.value;

			return [r, g, b]
		}

		function setBackground() {
			[r, g, b] = getRGB();
			para.textContent = `rgb(${r},${g},${b})`;

			document.body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
			if (parseInt(r)+parseInt(g)+parseInt(b) <= 300) {
				para.style.color = 'white';
			}
			else {
				para.style.color = 'black';
			}
		}

	</script>
</body>
</html>